"STARTDATE","ENDDATE","ACTIONCODE","ACTIONDESC"
"1901-01-01 00:00:00","2002-12-31 00:00:00","8         ","Establishment re-closed by DOHMH"
"2003-01-01 00:00:00","2010-07-18 00:00:00","8         ","Establishment re-closed by DOHMH"
"2010-07-19 00:00:00","2099-12-31 00:00:00","8         ","Establishment re-closed by DOHMH"
"1901-01-01 00:00:00","2002-12-31 00:00:00","A         ",""
"2003-01-01 00:00:00","2010-07-18 00:00:00","A         ",""
"2010-07-19 00:00:00","2099-12-31 00:00:00","A         ",""
"1901-01-01 00:00:00","2002-12-31 00:00:00","B         ","No violations were recorded at the time of this inspection."
"2003-01-01 00:00:00","2010-07-18 00:00:00","B         ","No violations were recorded at the time of this inspection."
"2010-07-19 00:00:00","2099-12-31 00:00:00","B         ","No violations were recorded at the time of this inspection."
"1901-01-01 00:00:00","2002-12-31 00:00:00","C         ","No violations were recorded at the time of this inspection."
"2003-01-01 00:00:00","2010-07-18 00:00:00","C         ","No violations were recorded at the time of this inspection."
"2010-07-19 00:00:00","2099-12-31 00:00:00","C         ","Violations were cited in the following area(s)."
"1901-01-01 00:00:00","2002-12-31 00:00:00","D         ","Violations were cited in the following area(s)."
"2003-01-01 00:00:00","2010-07-18 00:00:00","D         ","Violations were cited in the following area(s)."
"2010-07-19 00:00:00","2099-12-31 00:00:00","D         ","Violations were cited in the following area(s)."
"1901-01-01 00:00:00","2002-12-31 00:00:00","E         ","Violations were cited in the following area(s)."
"2003-01-01 00:00:00","2010-07-18 00:00:00","E         ","Violations were cited in the following area(s)."
"2010-07-19 00:00:00","2099-12-31 00:00:00","E         ","Violations were cited in the following area(s)."
"1901-01-01 00:00:00","2002-12-31 00:00:00","F         ","Violations were cited in the following area(s)."
"2003-01-01 00:00:00","2010-07-18 00:00:00","F         ","Violations were cited in the following area(s)."
"2010-07-19 00:00:00","2099-12-31 00:00:00","F         ","Violations were cited in the following area(s)."
"1901-01-01 00:00:00","2002-12-31 00:00:00","G         ","Establishment Closed by DOHMH.  Violations were cited in the following area(s) and those requiring immediate action were addressed."
"2003-01-01 00:00:00","2010-07-18 00:00:00","G         ","Establishment Closed by DOHMH.  Violations were cited in the following area(s) and those requiring immediate action were addressed."
"2010-07-19 00:00:00","2099-12-31 00:00:00","G         ","Establishment Closed by DOHMH.  Violations were cited in the following area(s) and those requiring immediate action were addressed."
"1901-01-01 00:00:00","2002-12-31 00:00:00","H         ",""
"2003-01-01 00:00:00","2010-07-18 00:00:00","H         ",""
"2010-07-19 00:00:00","2099-12-31 00:00:00","H         ",""
"1901-01-01 00:00:00","2002-12-31 00:00:00","I         ",""
"2003-01-01 00:00:00","2010-07-18 00:00:00","I         ",""
"2010-07-19 00:00:00","2099-12-31 00:00:00","I         ",""
"1901-01-01 00:00:00","2002-12-31 00:00:00","J         ",""
"2003-01-01 00:00:00","2010-07-18 00:00:00","J         ",""
"2010-07-19 00:00:00","2099-12-31 00:00:00","J         ",""
"1901-01-01 00:00:00","2002-12-31 00:00:00","K         ",""
"2003-01-01 00:00:00","2010-07-18 00:00:00","K         ",""
"2010-07-19 00:00:00","2099-12-31 00:00:00","K         ",""
"1901-01-01 00:00:00","2002-12-31 00:00:00","L         ",""
"2003-01-01 00:00:00","2010-07-18 00:00:00","L         ",""
"2010-07-19 00:00:00","2099-12-31 00:00:00","L         ",""
"1901-01-01 00:00:00","2002-12-31 00:00:00","M         ",""
"2003-01-01 00:00:00","2010-07-18 00:00:00","M         ",""
"2010-07-19 00:00:00","2099-12-31 00:00:00","M         ",""
"1901-01-01 00:00:00","2002-12-31 00:00:00","N         ",""
"2003-01-01 00:00:00","2010-07-18 00:00:00","N         ",""
"2010-07-19 00:00:00","2099-12-31 00:00:00","N         ",""
"1901-01-01 00:00:00","2002-12-31 00:00:00","O         ","Establishment re-opened by DOHMH"
"2003-01-01 00:00:00","2010-07-18 00:00:00","O         ","Establishment re-opened by DOHMH"
"2010-07-19 00:00:00","2099-12-31 00:00:00","O         ","Establishment re-opened by DOHMH"
"1901-01-01 00:00:00","2002-12-31 00:00:00","P         ","Establishment padlocked by DOHMH"
"2003-01-01 00:00:00","2010-07-18 00:00:00","P         ","Establishment padlocked by DOHMH"
"2010-07-19 00:00:00","2099-12-31 00:00:00","P         ","Violations were cited in the following area(s)."
"1901-01-01 00:00:00","2002-12-31 00:00:00","Q         ",""
"2003-01-01 00:00:00","2010-07-18 00:00:00","Q         ",""
"2010-07-19 00:00:00","2099-12-31 00:00:00","Q         ",""
"1901-01-01 00:00:00","2002-12-31 00:00:00","R         ",""
"2003-01-01 00:00:00","2010-07-18 00:00:00","R         ",""
"2010-07-19 00:00:00","2099-12-31 00:00:00","R         ",""
"1901-01-01 00:00:00","2002-12-31 00:00:00","S         ","Violations were cited in the following area(s)."
"2003-01-01 00:00:00","2010-07-18 00:00:00","S         ","Violations were cited in the following area(s)."
"2010-07-19 00:00:00","2099-12-31 00:00:00","S         ","Violations were cited in the following area(s)."
"1901-01-01 00:00:00","2002-12-31 00:00:00","T         ","Violations were cited in the following area(s)."
"2003-01-01 00:00:00","2010-07-18 00:00:00","T         ","Violations were cited in the following area(s)."
"2010-07-19 00:00:00","2099-12-31 00:00:00","T         ","Violations were cited in the following area(s)."
"1901-01-01 00:00:00","2002-12-31 00:00:00","U         ","Violations were cited in the following area(s)."
"2003-01-01 00:00:00","2010-07-18 00:00:00","U         ","Violations were cited in the following area(s)."
"2010-07-19 00:00:00","2099-12-31 00:00:00","U         ","Violations were cited in the following area(s)."
"1901-01-01 00:00:00","2002-12-31 00:00:00","V         ",""
"2003-01-01 00:00:00","2010-07-18 00:00:00","V         ",""
"2010-07-19 00:00:00","2099-12-31 00:00:00","V         ",""
"1901-01-01 00:00:00","2002-12-31 00:00:00","W         ","Establishment re-closed by DOHMH"
"2003-01-01 00:00:00","2010-07-18 00:00:00","W         ","Establishment re-closed by DOHMH"
"2010-07-19 00:00:00","2099-12-31 00:00:00","W         ","Establishment re-closed by DOHMH"
"1901-01-01 00:00:00","2002-12-31 00:00:00","X         ",""
"2003-01-01 00:00:00","2010-07-18 00:00:00","X         ",""
"2010-07-19 00:00:00","2099-12-31 00:00:00","X         ",""
"1901-01-01 00:00:00","2002-12-31 00:00:00","Y         ",""
"2003-01-01 00:00:00","2010-07-18 00:00:00","Y         ",""
"2010-07-19 00:00:00","2099-12-31 00:00:00","Y         ",""
"1901-01-01 00:00:00","2002-12-31 00:00:00","Z         ",""
"2003-01-01 00:00:00","2010-07-18 00:00:00","Z         ",""
"2010-07-19 00:00:00","2099-12-31 00:00:00","Z         ",""
